---
# defaults file for 3scale
project_name: "3scale-dx-nonprod"
operator_channel: "threescale-2.9"
operator_plan_approval: "Automatic"
operator_name: "3scale-operator"
operator_source: "redhat-operators"
operator_source_namespace: "openshift-marketplace"
operator_startingCSV: "3scale-operator.v0.6.1"
operator_api_group: "operators.coreos.com/v1alpha1"

cr_name: "3scaleapimanager"

## storage_size: "5Gi"    ## need to specify the size of the pv claims (all 4 ) as they all default to 1Gi.